HTTPS=false

REACT_APP_FIREBASE_API_KEY=AIzaSyD1_pFDZJCSieM71AugyUjYo3qlIq2aPi4
REACT_APP_FIREBASE_AUTH_DOMAIN=guess-the-song-d74b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=guess-the-song-d74b8
REACT_APP_FIREBASE_STORAGE_BUCKET=guess-the-song-d74b8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717350755954
REACT_APP_FIREBASE_API_ID=1:717350755954:web:d4febd27c36623a2842ceb
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_SPOTIFY_CLIENT_ID=24d7c93c9e7345fdb939947cf4e77adc
REACT_APP_BASE_URL=https://localhost:3000
REACT_APP_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com
REACT_APP_SPOTIFY_TOKEN_ENDPOINT=http://localhost:3400

REACT_APP_RECEIVER_APP_ID=E1774D58
REACT_APP_CAST_NAMESPACE=urn:x-cast:com.gts.session

REACT_APP_ENV=dev